# This is a comment
render_width:  800
render_height: 600
#fog_mode : 0 = off, 1 = linear, 2 = exponential, 3 = exponential squared
fog_mode: 2
fog_color: 0.5 0.2 0.2
fog_density: 0.002
fog_start_dist: 20
fog_max_dist: 150
# There can be comments or empty newlines in between unlike entity definitions

ambient_light: 0.1 0.1 0.12
msaa_enabled: true
msaa_levels: 4

debug_draw_enabled: false
debug_draw_mode: 0
debug_draw_color: 0 1 0 1