Entity
{
	type : 10
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	active : true
	position : 0.000 0.000 0.000
	bounding_box_min : -0.500 -0.500 -0.500
	name : Door
	bounding_box_max : 0.500 0.500 0.500
	door_speed : 6.000
	door_state : 0
	door_mask : 0
	door_open_position : -7.000
	door_close_position : 0.000
}

Entity
{
	type : 9
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	trigger_mask : 1
	active : true
	position : 0.000 0.000 0.000
	bounding_box_min : -3.000 -3.000 -5.000
	bounding_box_max : 3.000 3.000 5.000
	trigger_type : 1
	name : Door_Trigger
}

Entity
{
	type : 7
	scale : 1.000 1.000 1.000
	volume : 1.0000
	rolloff_factor : 0.9500
	rotation : 0.000 0.000 0.000 1.000
	loop : false
	sound_min_distance : 0.0000
	active : true
	paused : true
	position : 0.000 0.000 0.000
	bounding_box_min : -0.500 -0.500 -0.500
	source_filename : sounds/door_close.wav
	sound_type : 1
	sound_max_distance : 30.0000
	name : Door_Sound
	bounding_box_max : 0.500 0.500 0.500
	sound_attenuation_type : 2
}

Entity
{
	type : 6
	scale : 7.000 12.000 0.200
	material : 0
	rotation : 0.000 0.000 0.000 1.000
	diffuse_color : 0.055 0.863 0.839 1.000
	geometry : cube.symbres
	specular : 0.4000
	active : true
	diffuse_texture : default.tga
	diffuse : 1.0000
	position : 0.000 4.500 0.000
	specular_strength : 62.0000
	name : Door_Mesh
	uv_scale : 0.300 0.200
}