Entity
{
	type : 11
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	pickup_spin_speed : 45.0000
	active : true
	position : 13.000 3.000 -13.000
	pickup_type : 1
	pickup_health : 25
	name : Pickup_Health
	bounding_box_min : -0.500 -0.500 -0.500
	bounding_box_max : 0.500 0.500 0.500
}

Entity
{
	type : 9
	scale : 3.000 3.000 2.000
	rotation : 0.000 0.000 0.000 1.000
	trigger_mask : 1
	active : true
	position : 0.000 0.000 0.000
	trigger_type : 0
	name : Pickup_Health_Trigger
	bounding_box_min : -0.500 -0.500 -0.500
	bounding_box_max : 0.500 0.500 0.500
}

Entity
{
	type : 6
	scale : 1.000 1.000 1.000
	material : 1
	rotation : 0.000 0.000 0.000 1.000
	diffuse_color : 0.686 0.000 0.027 1.000
	geometry : pickup_health.symbres
	active : true
	diffuse_texture : white.tga
	position : 0.000 0.000 0.000
	name : Pickup_Health_Mesh
	uv_scale : 1.000 1.000
}


Entity
{
	type : 7
	scale : 1.000 1.000 1.000
	volume : 1.0000
	rolloff_factor : 0.9500
	rotation : 0.000 0.000 0.000 1.000
	loop : false
	sound_min_distance : 0.0000
	active : true
	position : 0.000 0.000 0.000
	source_filename : sounds/pickup_health.wav
	sound_type : 1
	sound_max_distance : 30.0000
	name : Pickup_Health_Sound
	bounding_box_min : -0.500 -0.500 -0.500
	sound_attenuation_type : 2
	paused : true
	bounding_box_max : 0.500 0.500 0.500
}