Entity
{
	type : 11 
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	active : true
	position : 0.000 0.000 0.000
	name : Pickup_Key_Red
    pickup_type : 0
    pickup_key_type : 1
    pickup_spin_speed : 5.000
}

Entity
{
	type : 9
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	trigger_mask : 1
	active : true
	position : 0.000 0.000 0.000
	trigger_type : 0
	name : Pickup_Key_Red_Trigger
	bounding_box_min : -0.500 -0.500 -0.500
	bounding_box_max : 0.500 0.500 0.500
}

Entity
{
	type : 6
	scale : 1.000 1.000 1.000
	material : 1
	rotation : 0.000 0.000 0.000 1.000
	diffuse_color : 1.000 1.000 1.000 1.000
	geometry : pickup_key.symbres
	active : true
	diffuse_texture : white.tga
	position : 0.000 0.000 0.000
	name : Pickup_Key_Red_Mesh
	uv_scale : 1.000 1.000
}