Entity
{
	type : 11
	scale : 1.000 1.000 1.000
	pickup_key_type : 4
	rotation : 0.000 0.000 0.000 1.000
	pickup_spin_speed : 40.0000
	active : true
	position : -39.000 2.000 -56.000
	pickup_type : 0
	name : Pickup_Key_Blue
	bounding_box_min : -0.500 -0.500 -0.500
	bounding_box_max : 0.500 0.500 0.500
}

Entity
{
	type : 9
	scale : 3.00 3 3
	rotation : 0.000 0.000 0.000 1.000
	trigger_mask : 1
	active : true
	position : 0.000 0.000 0.000
	trigger_type : 0
	name : Pickup_Key_Blue_Trigger
	bounding_box_min : -0.500 -0.500 -0.500
	bounding_box_max : 0.500 0.500 0.500
}

Entity
{
	type : 6
	scale : 1.000 1.000 1.000
	material : 1
	rotation : 0.000 0.000 0.000 1.000
	diffuse_color : 0.530 0.670 0.280 1.000
	geometry : pickup_key.symbres
	active : true
	diffuse_texture : white.tga
	position : 0.000 0.000 0.000
	name : Pickup_Key_Blue_Mesh
	uv_scale : 1.000 1.000
}

