Entity
{
	type : 11
	scale : 1.000 1.000 1.000
	pickup_key_type : 2
	rotation : 0.000 0.000 0.000 1.000
	pickup_spin_speed : 120.0000
	position : -9.000 2.000 -68.000
	flags : 1
	pickup_type : 0
	name : Pickup_Key_Green
	bounding_box_min : -0.500 -0.500 -0.500
	bounding_box_max : 0.500 0.500 0.500
}

Entity
{
	type : 9
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	trigger_mask : 1
	position : 0.000 0.000 0.000
	flags : 9
	trigger_type : 0
	name : Pickup_Key_Green_Trigger
	bounding_box_min : -0.500 -0.500 -0.500
	bounding_box_max : 0.500 0.500 0.500
}

Entity
{
	type : 6
	scale : 1.000 1.000 1.000
	material : 1
	rotation : 0.000 0.000 0.000 1.000
	diffuse_color : 0.530 0.670 0.280 1.000
	geometry : pickup_key.symbres
	diffuse_texture : white.tga
	position : 0.000 0.000 0.000
	flags : 137
	name : Pickup_Key_Green_Mesh
	uv_scale : 1.000 1.000
}

Entity
{
	type : 7
	scale : 1.000 1.000 1.000
	volume : 1.0000
	rolloff_factor : 0.9500
	rotation : 0.000 0.000 0.000 1.000
	loop : false
	sound_min_distance : 0.0000
	position : 0.000 0.000 0.000
	flags : 9
	source_filename : sounds/pickup_key.wav
	sound_type : 1
	sound_max_distance : 30.0000
	name : Pickup_Key_Sound
	bounding_box_min : -0.500 -0.500 -0.500
	sound_attenuation_type : 2
	paused : true
	bounding_box_max : 0.500 0.500 0.500
}


Entity
{
	type : 5
	scale : 1.000 1.000 1.000
	inner_angle : 20.0000
	falloff : 1.5000
	light_type : 2
	depth_bias : 0.0005
	rotation : 0.000 0.000 0.000 1.000
	cast_shadow : false
	intensity : 1.8500
	color : 0.530 0.670 0.280
	radius : 19.0000
	position : 0.000 0.000 0.000
	flags : 1
	outer_angle : 41.0000
	name : Pickup_Green_Light
	archetype : Spot
	bounding_box_min : -0.500 -0.500 -0.500
	pcf_enabled : false
	valid : true
	bounding_box_max : 0.500 0.500 0.500
}