Entity
{
	type : 8
	scale : 1.000 1.000 1.000
	max_turn_angle : 60.0000
	rotation : 0.000 0.423 0.000 0.906
	health : 116
	active : true
	position : 5.000 3.000 6.000
	bouding_box_min : -0.500 -0.500 -0.500
	enemy_type : 0
	turn_direction_positive : true
	name : Turret
	bouding_box_max : 0.500 0.500 0.500
	damage : 10
	turn_speed : 50.0000
}

Entity
{
	type : 7
	scale : 1.000 1.000 1.000
	volume : 1.0000
	rolloff_factor : 0.9500
	rotation : 0.000 0.000 0.000 1.000
	loop : false
	sound_min_distance : 0.0000
	active : true
	playing : false
	position : 0.000 0.000 0.000
	bouding_box_min : -0.500 -0.500 -0.500
	source_filename : sounds/bullet_1.wav
	sound_type : 1
	sound_max_distance : 10.0000
	name : Turret_Weapon_Sound
	bouding_box_max : 0.500 0.500 0.500
	sound_attenuation_type : 2
}

Entity
{
	type : 6
	scale : 1.000 1.000 1.000
	material : 0
	rotation : 0.000 0.000 0.000 1.000
	diffuse_color : 0.055 0.863 0.839 1.000
	geometry : suzanne.symbres
	specular : 0.4000
	active : true
	diffuse_texture : default.tga
	diffuse : 1.0000
	position : 0.000 0.000 0.000
	specular_strength : 62.0000
	name : Turret_Mesh
	uv_scale : 0.300 0.200
}

