Entity
{
	type : 8
	scale : 1.000 1.000 1.000
	pulsate_height : 1.5000
	vision_range : 15.0000
	pulsate_speed_scale : 0.1000
	rotation : 0.000 0.001 0.000 1.001
	health : 116
	alert_cooldown : 1.0000
	color_alert : 1.000 1.000 0.000 1.000
	active : true
	turn_speed_when_targetting : 50.0000
	max_yaw : 60.0000
	position : 0.000 3.000 0.000
	bouding_box_min : -0.500 -0.500 -0.500
	enemy_type : 0
	turn_speed_default : 50.0000
	turn_direction_positive : true
	attack_cooldown : 0.0500
	name : Turret
	bouding_box_max : 0.500 0.500 0.500
	color_default : 0.000 1.000 1.000 1.000
	color_attack : 1.000 0.000 0.000 1.000
	damage : 10
}

Entity
{
	type : 7
	scale : 1.000 1.000 1.000
	volume : 1.0000
	rolloff_factor : 0.9500
	rotation : 0.000 0.000 0.000 1.000
	loop : false
	sound_min_distance : 0.0000
	active : true
	playing : false
	position : 0.000 0.000 0.000
	bouding_box_min : -0.500 -0.500 -0.500
	source_filename : sounds/bullet_1.wav
	sound_type : 1
	sound_max_distance : 30.0000
	name : Turret_Weapon_Sound
	bouding_box_max : 0.500 0.500 0.500
	sound_attenuation_type : 2
}

Entity
{
	type : 7
	scale : 1.000 1.000 1.000
	volume : 1.0000
	rolloff_factor : 0.9500
	rotation : 0.000 0.000 0.000 1.000
	loop : true
	sound_min_distance : 0.0000
	active : true
	playing : true
	position : 0.000 0.000 0.000
	bouding_box_min : -0.500 -0.500 -0.500
	source_filename : sounds/windy_ambience.ogg
	sound_type : 2
	sound_max_distance : 60.0000
	name : Turret_Ambient_Sound
	bouding_box_max : 0.500 0.500 0.500
	sound_attenuation_type : 2
}

Entity
{
	type : 6
	scale : 1.000 1.000 1.000
	material : 0
	rotation : 0.000 0.000 0.000 1.000
	diffuse_color : 0.055 0.863 0.839 1.000
	geometry : suzanne.symbres
	specular : 0.4000
	active : true
	diffuse_texture : default.tga
	diffuse : 1.0000
	position : 0.000 0.000 0.000
	specular_strength : 62.0000
	name : Turret_Mesh
	uv_scale : 0.300 0.200
}

