Scene_Config
{
	debug_draw_color : 0.800 0.400 0.100 1.000
	fog_type : 1
	fog_density : 0.1000
	fog_color : 0.310 0.412 0.529
	debug_draw_physics : false
	fog_start_distance : 10.0000
	fog_max_distance : 450.0000
	debug_draw_enabled : false
	debug_draw_mode : 0
	ambient_light : 0.100 0.100 0.100
}

Player
{
	type : 2
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.028 0.000 -1.001
	active : true
	position : 0.144 2.974 27.020
	bouding_box_min : -0.500 -0.500 -0.500
	name : Player
	bouding_box_max : 0.500 0.500 0.500
	camera_clear_color : 0.310 0.412 0.529 1.000
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : 8.000 5.000 -20.000
	filename : Spot
	name : Test_Light
}

Scene_Entity_Entry
{
	scale : 68.000 1.000 68.000
	rotation : 0.000 0.000 0.000 1.000
	position : -17.000 0.000 -20.000
	filename : cube
	name : Ground
}

Scene_Entity_Entry
{
	scale : 68.000 3.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -17.000 4.000 -87.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 68.000 3.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -17.000 4.000 47.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 68.000 3.000 1.000
	rotation : 0.000 0.707 0.000 0.707
	position : 50.000 4.000 -20.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 68.000 3.000 1.000
	rotation : 0.000 -0.707 0.000 0.707
	position : -84.000 4.000 -20.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 18.900 3.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -64.000 4.000 2.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 68.000 3.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -17.000 4.000 -87.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 68.000 3.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -17.000 4.000 -87.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 35.500 3.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : 15.000 4.000 -30.000
	filename : cube_uv
	name : Cube
}

