Scene_Config
{
	debug_draw_color : 0.800 0.400 0.100 1.000
	background_music_filename : sounds/scene_background_music_default.ogg
	fog_type : 1
	fog_density : 0.1000
	fog_color : 0.310 0.412 0.529
	debug_draw_physics : false
	fog_start_distance : 10.0000
	fog_max_distance : 450.0000
	cleanup_func : scene_1_cleanup
	init_func : scene_1_init
	background_music_volume : 0.0100
	debug_draw_enabled : false
	debug_draw_mode : 0
	next_scene : test
	ambient_light : 0.100 0.100 0.100
}

Player
{
	type : 2
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.345 0.000 0.939
	player_key_mask : 0
	position : -10.436 2.167 27.829
	flags : 1
	player_health : 100
	name : Player
	bounding_box_min : -1.500 -1.500 -1.000
	camera_clear_color : 0.310 0.412 0.529 1.000
	bounding_box_max : 1.500 1.500 1.000
}

Scene_Entity_Entry
{
	scale : 1.000 4.000 -10.000
	rotation : 0.000 0.000 0.000 1.000
	position : -29.000 3.000 25.000
	filename : collision_default
	name : Collision
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : 8.000 5.000 -20.000
	filename : Spot
	name : Test_Light
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -0.442 2.759 1.544
	filename : Spot
	name : Test_Light
}

Scene_Entity_Entry
{
	scale : 135.000 1.000 135.000
	rotation : 0.000 0.000 0.000 1.000
	position : -17.000 0.000 -20.000
	filename : cube
	name : Ground
}

Scene_Entity_Entry
{
	scale : 135.000 6.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -17.000 3.000 47.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 135.000 5.000 1.000
	rotation : 0.000 0.707 0.000 0.707
	position : 50.000 3.000 -20.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 135.000 5.000 1.000
	rotation : 0.000 -0.707 0.000 0.707
	position : -84.000 3.000 -20.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 49.800 5.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -59.000 3.000 2.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 65.000 11.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : 17.000 6.000 -30.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 135.000 11.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -17.000 6.000 -87.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 60.000 11.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -52.000 6.000 -30.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 51.000 11.000 0.750
	rotation : 0.000 -0.707 0.000 0.707
	position : 18.000 6.000 -55.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.001 0.000 1.001
	position : 0.000 3.000 0.000
	filename : turret
	name : Turret
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.001 0.000 1.000
	position : -13.000 3.000 4.000
	filename : turret
	name : Turret
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 -0.002 0.000 1.000
	position : -33.000 3.000 8.000
	filename : turret
	name : Turret
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 -0.001 0.000 1.000
	position : -7.000 3.000 2.000
	filename : turret
	name : Turret
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 -0.000 0.000 1.000
	position : 5.000 3.000 6.000
	filename : turret
	name : Turret
}

Scene_Entity_Entry
{
	scale : 30.500 11.000 55.000
	rotation : 0.000 0.000 0.000 1.000
	position : 34.000 6.000 -59.000
	filename : trigger
	name : Scene_End_Trigger
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -18.500 1.000 -30.000
	filename : door
	name : Door
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 -0.707 0.000 0.707
	position : 18.000 1.000 -83.000
	filename : door_rgb
	name : Door
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -37.000 2.000 -74.000
	filename : pickup_key_red
	name : Pickup_Key_Red
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -39.000 2.000 -56.000
	filename : pickup_key_blue
	name : Pickup_Key_Green
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -9.000 2.000 -68.000
	filename : pickup_key_green
	name : Pickup_Key_Green
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -40.000 3.000 -14.000
	filename : pickup_health
	name : Pickup_Health
}

