Scene_Config
{
	debug_draw_color : 0.800 0.400 0.100 1.000
	fog_type : 1
	fog_density : 0.1000
	fog_color : 0.310 0.412 0.529
	debug_draw_physics : false
	fog_start_distance : 10.0000
	fog_max_distance : 450.0000
	debug_draw_enabled : false
	debug_draw_mode : 0
	ambient_light : 0.100 0.100 0.100
}

Player
{
	type : 2
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.953 0.000 -0.304
	active : true
	position : -33.850 2.459 -24.439
	bouding_box_min : -1.500 -1.500 -1.000
	name : Player
	bouding_box_max : 1.500 1.500 1.000
	camera_clear_color : 0.310 0.412 0.529 1.000
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : 8.000 5.000 -20.000
	filename : Spot
	name : Test_Light
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -0.442 2.759 1.544
	filename : Spot
	name : Test_Light
}

Scene_Entity_Entry
{
	scale : 135.000 1.000 135.000
	rotation : 0.000 0.000 0.000 1.000
	position : -17.000 0.000 -20.000
	filename : cube
	name : Ground
}

Scene_Entity_Entry
{
	scale : 135.000 6.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -17.000 3.000 47.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 135.000 5.000 1.000
	rotation : 0.000 0.707 0.000 0.707
	position : 50.000 3.000 -20.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 135.000 5.000 1.000
	rotation : 0.000 -0.707 0.000 0.707
	position : -84.000 3.000 -20.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 49.800 5.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -59.000 3.000 2.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 65.000 5.000 2.000
	rotation : 0.000 0.000 0.000 1.000
	position : 17.000 3.000 -30.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 135.000 5.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -17.000 3.000 -87.000
	filename : cube_uv
	name : Cube
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.001 0.000 1.001
	position : 0.000 3.000 0.000
	filename : turret
	name : Turret
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.001 0.000 1.000
	position : -13.000 3.000 4.000
	filename : turret
	name : Turret
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 -0.002 0.000 1.000
	position : -33.000 3.000 8.000
	filename : turret
	name : Turret
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 -0.001 0.000 1.000
	position : -7.000 3.000 2.000
	filename : turret
	name : Turret
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 -0.000 0.000 1.000
	position : 5.000 3.000 6.000
	filename : turret
	name : Turret
}

