Scene_Config
{
	debug_draw_color : 0.800 0.400 0.100 1.000
	background_music_filename : sounds/scene_background_music_default.ogg
	fog_type : 1
	fog_density : 0.1000
	fog_color : 0.310 0.412 0.529
	debug_draw_physics : false
	fog_start_distance : 10.0000
	fog_max_distance : 450.0000
	cleanup_func : scene_1_cleanup
	init_func : scene_1_init
	background_music_volume : 0.0100
	debug_draw_enabled : false
	debug_draw_mode : 0
	next_scene : test
	ambient_light : 0.100 0.100 0.100
}

Player
{
	type : 2
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.721 0.000 0.692
	player_key_mask : 0
	position : 48.866 2.167 7.616
	flags : 1
	player_health : 100
	name : Player
	bounding_box_min : -1.500 -1.500 -1.000
	camera_clear_color : 0.310 0.412 0.529 1.000
	bounding_box_max : 1.500 1.500 1.000
}

Entity
{
	type : 5
	scale : 1.000 1.000 1.000
	inner_angle : 20.0000
	falloff : 1.5000
	light_type : 2
	depth_bias : 0.0005
	rotation : 0.000 0.000 0.000 1.000
	cast_shadow : false
	intensity : 1.0000
	color : 0.247 0.533 0.686
	radius : 20.0000
	position : 46.000 5.000 7.000
	flags : 1
	outer_angle : 30.0000
	name : Test_Light
	archetype : Spot
	bounding_box_min : -0.500 -0.500 -0.500
	pcf_enabled : false
	valid : true
	bounding_box_max : 0.500 0.500 0.500
}

Entity
{
	type : 5
	scale : 1.000 1.000 1.000
	inner_angle : 20.0000
	falloff : 1.5000
	light_type : 2
	depth_bias : 0.0005
	rotation : 0.000 0.000 0.000 1.000
	cast_shadow : false
	intensity : 1.0000
	color : 1.000 1.000 1.000
	radius : 20.0000
	position : -0.442 2.759 1.544
	flags : 1
	outer_angle : 30.0000
	name : Test_Light
	archetype : Spot
	bounding_box_min : -0.500 -0.500 -0.500
	pcf_enabled : false
	valid : true
	bounding_box_max : 0.500 0.500 0.500
}

Entity
{
	type : 5
	scale : 1.000 1.000 1.000
	inner_angle : 20.0000
	falloff : 1.5000
	light_type : 1
	depth_bias : 0.0005
	rotation : -0.156 -0.705 -0.150 0.675
	cast_shadow : false
	intensity : 0.2500
	color : 0.149 0.314 0.376
	radius : 20.0000
	position : 0.000 11.000 0.000
	flags : 1
	outer_angle : 30.0000
	name : Fill_Light
	archetype : fill_light
	bounding_box_min : -0.500 -0.500 -0.500
	pcf_enabled : false
	valid : true
	bounding_box_max : 0.500 0.500 0.500
}

Entity
{
	type : 6
	scale : 32.000 1.000 32.000
	material : 0
	rotation : 0.000 0.000 0.000 1.000
	diffuse_color : 1.000 1.000 1.000 1.000
	geometry : floor_tile.symbres
	specular : 0.4000
	diffuse_texture : white.tga
	diffuse : 1.0000
	position : -2.000 0.000 10.000
	flags : 1
	specular_strength : 62.0000
	name : Floor_Tile
	archetype : floor_tile
	uv_scale : 0.300 0.200
}

Entity
{
	type : 6
	scale : 7.000 3.000 1.000
	material : 0
	rotation : 0.000 0.000 0.000 1.000
	diffuse_color : 1.000 1.000 1.000 1.000
	geometry : wall_tile.symbres
	specular : 0.4000
	diffuse_texture : white.tga
	diffuse : 1.0000
	position : 48.000 6.000 2.000
	flags : 1
	specular_strength : 62.0000
	name : Wall_Tile
	archetype : wall_tile
	uv_scale : 0.300 0.200
}

Entity
{
	type : 6
	scale : 65.000 11.000 1.000
	material : 0
	rotation : 0.000 0.000 0.000 1.000
	diffuse_color : 1.000 1.000 1.000 1.000
	geometry : cube.symbres
	specular : 1.0000
	diffuse_texture : default.tga
	diffuse : 1.0000
	position : 17.000 6.000 -30.000
	flags : 1
	specular_strength : 1.0000
	name : Cube
	archetype : cube_uv
	uv_scale : 4.600 16.400
}

Entity
{
	type : 6
	scale : 51.000 11.000 0.750
	material : 0
	rotation : 0.000 -0.707 0.000 0.707
	diffuse_color : 1.000 1.000 1.000 1.000
	geometry : cube.symbres
	specular : 1.0000
	diffuse_texture : default.tga
	diffuse : 1.0000
	position : 18.000 6.000 -55.000
	flags : 1
	specular_strength : 1.0000
	name : Cube
	archetype : cube_uv
	uv_scale : 4.600 16.400
}

Entity
{
	type : 6
	scale : 6.880 2.880 0.880
	material : 0
	rotation : 0.000 0.000 0.000 1.000
	diffuse_color : 1.000 1.000 1.000 1.000
	geometry : wall_tile.symbres
	specular : 0.4000
	diffuse_texture : white.tga
	diffuse : 1.0000
	position : 48.000 6.000 14.000
	flags : 1
	specular_strength : 62.0000
	name : Wall_Tile
	archetype : wall_tile
	uv_scale : 0.300 0.200
}

Entity
{
	type : 6
	scale : 33.000 3.000 1.000
	material : 0
	rotation : 0.000 -0.707 0.000 0.707
	diffuse_color : 1.000 1.000 1.000 1.000
	geometry : wall_tile.symbres
	specular : 0.4000
	diffuse_texture : white.tga
	diffuse : 1.0000
	position : 62.000 6.000 7.000
	flags : 1
	specular_strength : 62.0000
	name : Wall_Tile
	archetype : wall_tile
	uv_scale : 0.300 0.200
}

Entity
{
	type : 6
	scale : 4.000 3.000 1.000
	material : 0
	rotation : 0.000 -0.707 0.000 0.707
	diffuse_color : 1.000 1.000 1.000 1.000
	geometry : wall_tile.symbres
	specular : 0.4000
	diffuse_texture : white.tga
	diffuse : 1.0000
	position : 34.000 6.000 19.000
	flags : 1
	specular_strength : 62.0000
	name : Wall_Tile
	archetype : wall_tile
	uv_scale : 0.300 0.200
}

Entity
{
	type : 6
	scale : 10.000 3.000 1.000
	material : 0
	rotation : 0.000 -0.707 0.000 0.707
	diffuse_color : 1.000 1.000 1.000 1.000
	geometry : wall_tile.symbres
	specular : 0.4000
	diffuse_texture : white.tga
	diffuse : 1.0000
	position : 34.000 6.000 -15.000
	flags : 1
	specular_strength : 62.0000
	name : Wall_Tile
	archetype : wall_tile
	uv_scale : 0.300 0.200
}

Entity
{
	type : 6
	scale : 7.000 3.000 1.000
	material : 0
	rotation : 0.000 0.000 0.000 1.000
	diffuse_color : 1.000 1.000 1.000 1.000
	geometry : wall_tile.symbres
	specular : 0.4000
	diffuse_texture : white.tga
	diffuse : 1.0000
	position : 20.000 6.000 -6.000
	flags : 1
	specular_strength : 62.0000
	name : Wall_Tile
	archetype : wall_tile
	uv_scale : 0.300 0.200
}

Entity
{
	type : 6
	scale : 7.000 3.000 1.000
	material : 0
	rotation : 0.000 0.000 0.000 1.000
	diffuse_color : 1.000 1.000 1.000 1.000
	geometry : wall_tile.symbres
	specular : 0.4000
	diffuse_texture : white.tga
	diffuse : 1.0000
	position : 20.000 6.000 24.000
	flags : 1
	specular_strength : 62.0000
	name : Wall_Tile
	archetype : wall_tile
	uv_scale : 0.300 0.200
}

Entity
{
	type : 6
	scale : 3.000 3.000 1.000
	material : 0
	rotation : 0.000 -0.707 0.000 0.707
	diffuse_color : 1.000 1.000 1.000 1.000
	geometry : wall_tile.symbres
	specular : 0.4000
	diffuse_texture : white.tga
	diffuse : 1.0000
	position : 6.000 6.000 18.000
	flags : 1
	specular_strength : 62.0000
	name : Wall_Tile
	archetype : wall_tile
	uv_scale : 0.300 0.200
}

Entity
{
	type : 6
	scale : 3.000 3.000 1.000
	material : 0
	rotation : 0.000 -0.707 0.000 0.707
	diffuse_color : 1.000 1.000 1.000 1.000
	geometry : wall_tile.symbres
	specular : 0.4000
	diffuse_texture : white.tga
	diffuse : 1.0000
	position : 6.000 6.000 -0.000
	flags : 1
	specular_strength : 62.0000
	name : Wall_Tile
	archetype : wall_tile
	uv_scale : 0.300 0.200
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.001 0.000 1.001
	position : 0.000 3.000 0.000
	filename : turret
	name : Turret
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.001 0.000 1.000
	position : -13.000 3.000 4.000
	filename : turret
	name : Turret
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 -0.002 0.000 1.000
	position : -33.000 3.000 8.000
	filename : turret
	name : Turret
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 -0.001 0.000 1.000
	position : -7.000 3.000 2.000
	filename : turret
	name : Turret
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 -0.000 0.000 1.000
	position : 5.000 3.000 6.000
	filename : turret
	name : Turret
}

Entity
{
	type : 9
	scale : 30.500 11.000 55.000
	rotation : 0.000 0.000 0.000 1.000
	trigger_mask : 1
	position : 34.000 6.000 -59.000
	flags : 1
	trigger_type : 0
	name : Scene_End_Trigger
	archetype : trigger
	bounding_box_min : -0.500 -0.500 -0.500
	bounding_box_max : 0.500 0.500 0.500
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -18.500 1.000 -30.000
	filename : door
	name : Door
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 -0.707 0.000 0.707
	position : 18.000 1.000 -83.000
	filename : door_rgb
	name : Door
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.707 0.000 0.707
	position : 34.000 1.000 8.000
	filename : door
	name : Door
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.707 0.000 0.707
	position : 6.000 1.000 9.000
	filename : door_red
	name : Door
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -37.000 2.000 -74.000
	filename : pickup_key_red
	name : Pickup_Key_Red
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -39.000 2.000 -56.000
	filename : pickup_key_blue
	name : Pickup_Key_Green
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -9.000 2.000 -68.000
	filename : pickup_key_green
	name : Pickup_Key_Green
}

Scene_Entity_Entry
{
	scale : 1.000 1.000 1.000
	rotation : 0.000 0.000 0.000 1.000
	position : -40.000 3.000 -14.000
	filename : pickup_health
	name : Pickup_Health
}

